.home_s-1
	padding: 70px 0 0 0
	.col-lg-6
		&:first-child
			border-right: 1px solid #e5e5e5
	.description
		font-size: 30px
		color: #808285
		font-weight: 400
		padding-right: 135px
		@media screen and ( max-width: 1023px)
			padding-right: 15px
			padding-bottom: 15px
	.content
		padding: 0 15px
		@media screen and ( max-width: 1023px)
			padding: 0
		.caption
			p
				font-size: 18px
				color: #333333
				font-weight: 400
		.btn-view
			margin-top: 35px
			a
				background: #0082a1
				color: #ffffff
				text-transform: uppercase
				font-size: 14px
				padding: 16px 45px
	.about-img
		padding-top: 60px
		.img
			img
				width: 100%
// .test-bg
// 	background: #d4debe
// 	padding: 100px 0
// .box-text
// 	position: relative
// 	height: 200px
// 	width: 100%  
// 	background: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
// 	border-radius: 20px
// 	// overflow: hidden
// 	.title
// 		position: absolute
// 		font-size: 30px
// 		font-weight: 700
// 		color: #333
// 		top: -30px
// 		left: 40px
// 		background: #d4debe
// 		padding: 15px 35px
// 	&:before
// 		content: ''
// 		position: absolute
// 		top: 50%
// 		transform: translate(-50%, -50%)
// 		left: 50%
// 		background: #d4debe
// 		width: calc( 100% - 8px )
// 		height: calc( 100% - 8px )
// 		border-radius: 19px
// 	> * 
// 		position: relative
// 		z-index: 11
