.block__tool
	position: fixed
	top: 207px
	right: 20px
	z-index: 99
	opacity: 1
	transition: ease-in-out all .3s
	@media screen and ( max-width: 576px)
		right: 0
	ul
		padding: 0
		list-style: non
		li
			width: 50px
			height: 48px
			background-color: #0082a1
			border-radius: 3px
			border:  1px solid #ffffff
			margin-bottom: 10px
			display: flex
			align-items: center
			justify-content: center
			transition: .3s all ease-in-out
			cursor: pointer
			span
				color: #ffffff
				font-size: 24px
			&:hover
				background: none
				border: 1px solid #ffffff
			&:first-child
				position: relative
				display: flex
				justify-content: center
				align-items: center
				flex-direction: row-reverse
				&:hover
					background: none
					border: 1px solid #ffffff
					// .caption
					// 	width: auto
					// 	// background: $green
					// 	height: 48px
					// 	border-top: 1px solid #ffffff
					// 	border-bottom: 1px solid #ffffff
					// 	border-left: 1px solid #ffffff
					// 	opacity: 1
			.icon
				color: #fff
				font-size: 30px
				font-weight: 900
				display: block
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				span 
					color: #fff
			.caption 
				padding: 0 15px
				transition: .3s all  ease-in-out
				font-size: r(18px)
				font-weight: 700
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 100%
				display: flex
				justify-content: center
				align-items: center
				opacity: 0
				color: #ffffff
				white-space: nowrap
				&:hover
					color: #ffffff
					border: 1px solid #ffffff
					
	&.active
		opacity: 0
		visibility: hidden
		transition: .3s all ease-in-out
