.home_s-4
	background: #8d9090
	padding: 60px 0
	margin-top: 90px
	.head-title
		h2
			text-align: center
	.swiper-container
		height: 600px
		padding-top: 30px
		.swiper-wrapper
			-webkit-box-align: center
			-webkit-align-items: center
			-moz-box-align: center
			-ms-flex-align: center
			align-items: center
			
			.swiper-slide
				width: 80%
				height: 600px
				@media screen and (min-width: 768px)
					width: 600px
				@media screen and ( max-width: 576px)
					width: auto
				&-active
					@media screen and (min-width: 768px)
						// width: auto !important
						height: 600px
					.wrapper
						position: relative
						.images-add
							display: block
						.images-add
							z-index: 10
							position: absolute
							top: 90%
							left: 88%
							a
								background-color: rgba(#0082a1,.5 )
								/* Rotate */
								-webkit-transform: rotate(-45deg)
								-moz-transform: rotate(-45deg)
								-ms-transform: rotate(-45deg)
								-o-transform: rotate(-45deg)
								transform: rotate(-45deg)
								/* Rotate Origin */
								// -webkit-transform-origin: 0 100%
								// -moz-transform-origin: 0 100%
								// -ms-transform-origin: 0 100%
								// -o-transform-origin: 0 100%
								// transform-origin: 0 100%
								span
									-webkit-transform: rotate(0deg)
									-moz-transform: rotate(0deg)
									-ms-transform: rotate(-45deg)
									-o-transform: rotate(-45deg)
									transform: rotate(-45deg)

				.wrapper
					position: relative
					a
						display: block
						max-width: 100%
						max-height: 100%
						width: 100%
						height: 600px
						img
							width: 100%
							height: 100%
							object-fit: cover
					.images-add
						display: none
					.images,.images-add
						z-index: 10
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
						display: flex
						justify-content: center
						align-items: center
						.icon,a
							display: flex
							justify-content: center
							align-items: center
							width: 65px
							height: 65px
							margin: 5px 0
							@media screen and ( max-width: 1280px )
								width: 46px
								margin: 5px auto
								height: 46px
							@media screen and ( max-width: 576px )
								width: 32px
								margin: 5px auto
								height: 32px
							img
								max-width: 100%
								height: auto
								display: block
								margin: 0 auto !important
						span
							font-size: 48px
							font-weight: 300
							color: #ffffff
					.images-add
						top: 92%
						left: 88%
						a
							background-color: rgba(#0082a1,.5 )
							/* Rotate */
							-webkit-transform: rotate(-45deg)
							-moz-transform: rotate(-45deg)
							-ms-transform: rotate(-45deg)
							-o-transform: rotate(-45deg)
							transform: rotate(-45deg)
							/* Rotate Origin */
							// -webkit-transform-origin: 0 100%
							// -moz-transform-origin: 0 100%
							// -ms-transform-origin: 0 100%
							// -o-transform-origin: 0 100%
							// transform-origin: 0 100%
							span
								-webkit-transform: rotate(0deg)
								-moz-transform: rotate(0deg)
								-ms-transform: rotate(-45deg)
								-o-transform: rotate(-45deg)
								transform: rotate(-45deg)
	
			.swiper-slide-active
				.wrapper
					.images-add
						top: 92%
						left: 97%
	.wrap-slide-s4
		display: flex
		.swiper-container
			width: 100%
		.s4-left
			flex: 0 0 16.67%
			max-width: 16.67%
			@media screen and ( max-width: 1440px)
				flex: 0 0 3.4%
				max-width: 3.4%
		.s4-right
			flex: 0 0 83.33%
			max-width: 83.33%
			padding-top: 30px
			@media screen and ( max-width: 1440px)
				flex: 0 0 93.33%
				max-width: 93.33%
	
			.swiper-slide
				// width: auto!important
				flex: 0 0 16.585%
				transition: .3s all ease-in-out
				overflow: hidden
				&-active
					flex: 0 0 66.83%
				@media screen and ( max-width: 576px)
					flex: 0 0 100%
					&-active
						flex: 0 0 100%
		.button-next
			position: absolute
			top: 50%
			right: 23%
			cursor: pointer
			transform: translateY(-50%)
			z-index: 99
			transition: .3s all ease-in-out











