@font-face
	font-family: 'SVN-Gotham'
	src: url('../fonts/SVN-GothamBlack.ttf') format('truetype')
	font-weight: 900
	font-style: normal
	font-display: swap

@font-face
	font-family: 'SVN-Gotham'
	src: url('../fonts/SVN-GothamBlackItalic.ttf') format('truetype')
	font-weight: 900
	font-style: italic
	font-display: swap


@font-face
	font-family: 'SVN-Gotham'
	src: url('../fonts/SVN-GothamBoldItalic.ttf') format('truetype')
	font-weight: bold
	font-style: italic
	font-display: swap


@font-face
	font-family: 'SVN-Gotham'
	src: url('../fonts/SVN-GothamBold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
	font-display: swap


@font-face
	font-family: 'SVN-Gotham Book'
	src: url('../fonts/SVN-GothamBook.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'SVN-Gotham Book'
	src: url('../fonts/SVN-GothamBookItalic.ttf') format('truetype')
	font-weight: normal
	font-style: italic
	font-display: swap


@font-face
	font-family: 'SVN-Gotham'
	src: url('../fonts/SVN-GothamItalic.ttf') format('truetype')
	font-weight: 500
	font-style: italic
	font-display: swap


@font-face
	font-family: 'SVN-Gotham'
	src: url('../fonts/SVN-GothamBold_1.ttf') format('truetype')
	font-weight: bold
	font-style: normal
	font-display: swap


@font-face
	font-family: 'SVN-Gotham'
	src: url('../fonts/SVN-GothamLightItalic.ttf') format('truetype')
	font-weight: 300
	font-style: italic
	font-display: swap


@font-face
	font-family: 'SVN-Gotham'
	src: url('../fonts/SVN-GothamLight.ttf') format('truetype')
	font-weight: 300
	font-style: normal
	font-display: swap


@font-face
	font-family: 'SVN-Gotham'
	src: url('../fonts/SVN-Gotham.ttf') format('truetype')
	font-weight: 500
	font-style: normal
	font-display: swap


@font-face
	font-family: 'SVN-Gotham'
	src: url('../fonts/SVN-GothamLight_1.ttf') format('truetype')
	font-weight: 300
	font-style: normal
	font-display: swap


@font-face
	font-family: 'SVN-Gotham'
	src: url('../fonts/SVN-GothamThinItalic.ttf') format('truetype')
	font-weight: 100
	font-style: italic
	font-display: swap


@font-face
	font-family: 'SVN-Gotham'
	src: url('../fonts/SVN-GothamThin.ttf') format('truetype')
	font-weight: 100
	font-style: normal
	font-display: swap


@font-face
	font-family: 'SVN-Gotham Ultra'
	src: url('../fonts/SVN-GothamUltra.ttf') format('truetype')
	font-weight: 900
	font-style: normal
	font-display: swap


@font-face
	font-family: 'SVN-Gotham Ultra'
	src: url('../fonts/SVN-GothamUltraItalic.ttf') format('truetype')
	font-weight: 900
	font-style: italic
	font-display: swap


