.home_s-3
	.head-title
		h2
			color: #0082a1
			text-align: center
	.content-s-3
		padding-top: 100px
		@media screen and ( max-width: 1024px)
			padding-top: 0
		@media screen and ( max-width: 1023px)
			margin-top: 30px
		.list-time
			list-style: none
			padding: 0
			flex-wrap: wrap
			display: flex
			justify-content: center
			li
				flex: 0 0 25%
				max-width: 25%
				padding: 23px
				border: 1px solid #e5e5e5
				border-width: 1px
				border-color: rgb(229, 229, 229)
				background-color: rgb(255, 255, 255)
				box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05)
				margin-left: 20px
				margin-bottom: 30px
				@media screen and ( max-width: 1024px)
					flex:  0 0 43%
					max-width: 43%
				.text-time
					font-weight: 800
					font-size: 48px
					color: #a49273
					text-align: center
				.caption
					font-size: 14px
					color: #8d9090
					text-align: center

