.home_s-2
	padding: 70px 0 140px 0
	overflow: hidden
	@media screen and ( max-width: 1023px)
		padding: 70px 0
	.container-fuild
		background: #0082a1
	.card-img
		.img
			img
				width: 100%
				height: 650px
				object-fit: cover
				@media screen and ( max-width: 1023px)
					height: auto
	.content-s-2
		padding-top: 70px
		padding-left: 60px
		width: 550px
		@media screen and ( max-width: 1199px)
			padding-left: 0
			padding-right: 65px
		@media screen and ( max-width: 1024px)
			padding-left: 0
			width: auto
			padding-top: 30px
		@media screen and ( max-width: 1023px)
			padding-left: 15px
			padding-right: 15px
		.vector-s-2
			padding: 20px
			display: flex
			border: 3px solid #ffffff
			width: max-content
			margin-top: 30px
			@media screen and ( max-width: 1024px)
				padding: 10px
			@media screen and ( max-width: 576px)
				width: auto
			.text-vector
				font-size: 24px
				color: #ffffff
				text-transform: uppercase
				font-weight: 600
				padding-left: 50px
				@media screen and ( max-width: 1199px)
					padding-left: 30px
				@media screen and ( max-width: 1024px)
					padding-left: 30px
				@media screen and ( max-width: 576px)
					padding-left: 15px
		.desc
			padding-top: 25px
			p
				color: #ffffff
				font-size: 16px
				padding-bottom: 25px


	.col-lg-4
		margin-top: -70px
		@media screen and ( max-width: 1023px)
			margin-top: 0
			margin-bottom: 1px
			padding-left: 0
			padding-right: 0
			&:first-child
				margin-top: 1px
	.content-bottom
		background: #8d9090
		display: flex
		padding: 25px 30px
		height: 140px
		@media screen and ( max-width: 1024px)
			padding: 20px 15px
		.icon
			border-right: 1px dotted #b8baba
			padding-right: 25px
			span
				color: #ffffff
				font-size: 40px
		.desc-icon
			padding-left: 25px
			.caption
				color: #ffffff
				font-size: 35px
			.text
				color: #ffffff
				font-size: 16px
