.home-banner
	position: relative
	content-visibility: auto
	contain-intrinsic-size: 1440px
	// .swiper-slide
	// 	position: relative
	// 	&:before
	// 		z-index: 1
	// 		pointer-events: none
	// 		content: ''
	// 		display: block
	// 		position: absolute
	// 		left: 0
	// 		bottom: 0
	// 		width: 100%
	// 		height: 50%
	// 		background: linear-gradient(180deg,rgba(#000000,0), rgba(#000000,0.3) )
	.wrapper
		height: 1080px
		position: relative
		@media screen and(max-width:1441px)
			height: auto
		@media screen and(max-width:768px)
			height: auto
		@media screen and(max-width:576px)
			height: 450px
	.wrapper
		a
			height: 1080px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
		@media screen and(max-width:1441px)
			a
				height: auto
		@media screen and(max-width:768px)
			a
				height: auto
		@media screen and(max-width:576px)
			a
				height: 450px
	.caption
		text-align: center
		position: absolute
		text-transform: uppercase
		bottom: 40px
		left: 50%
		z-index: 2
		transform: translateX(-50%)
		font-size: 16px
		*
			color: #ffffff
		@media screen and ( max-width: 1024px)
			bottom: 50px
		@media screen and(max-width:575px)
			width: 100%
		.title-caption
			font-size: 36px
			font-weight: 600
			color: #ffffff
			padding-left: 100px
			padding-right: 100px
			@media screen and ( max-width: 1440px )
				padding-left: 0
				padding-right: 0
				font-size: 30px
			@media screen and ( max-width: 1024.98px )
				padding: 0
				font-size: 24px
			@media screen and ( max-width: 768.98px )
				font-size: 24px
				padding: 0
			@media screen and ( max-width: 576px )
				font-size: 18px
				padding: 0 25px
			@media screen and ( max-width: 375px)
				padding: 0
			&:first-child
				font-size: 48px
				color: #ffffff
				@media screen and ( max-width: 576px)
					font-size: 24px
		.arrow-banner
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			cursor: pointer
			padding-top: 50px
			span
				display: block
				animation: arrowAni 2s infinite
				height: 13px
				color: #ffffff
				font-size: 30px
				font-weight: 400
				// text-shadow: 0 2px 0 #ffffff
	// .home-banner-pagination
	// 	position: absolute
	// 	bottom: 30px
	// 	@media screen and ( max-width: 1024px)
	// 		bottom: 20px
			
	// .swiper-pagination
	// 	.swiper-pagination-bullet
	// 		width: 15px
	// 		height: 5px
	// 		background: #ffffff
	// 		border-radius: 2px
	// 		opacity: .8
	// 		&:not(:last-child)
	// 			margin-right: 5px
	// 		&:focus
	// 			outline: none
	// 		&.swiper-pagination-bullet-active
	// 			transition: .3s all ease-in-out
	// 			width: 50px
	// 			background: #00415f
